# repo-pdi-26

./: .gitignore
Backend-apps/app2/: app.js
Backend-apps/app5/: .env  app.js  package-lock.json  package.json
Backend-apps/app5/models/: listings.js
Backend-apps/app5/routes/: listings.js
Backend-apps/listingsappv1/: Dockerfile  README.md  app.js  docker-compose.yml  package-lock.json  package.json
Backend-apps/listingsappv1/controllers/: listingController.js
Backend-apps/listingsappv1/init-db/: import.sh  listings.json
Backend-apps/listingsappv1/services/: listingService.js
Fronten-apps/: README.md
Fronten-apps/kiranaappfrontend/: README.md  package-lock.json  package.json
Fronten-apps/listingsfrontendv1/: README.md
Fronten-apps/listingsfrontendv1/src/: main.jsx
Fronten-apps/nextappv1/: README.md  package-lock.json  package.json  tailwind.config.js
Fronten-apps/nextappv1/app/: page.js
Fronten-apps/nextappv2/: package-lock.json  package.json
Frontend-Basics/app1/: index.html
Frontend-Basics/app10/: index.html
Frontend-Basics/app12/: index.html  style.css
Frontend-Basics/app13/: index.html
Frontend-Basics/app14/: index.html  script1.js
Frontend-Basics/app2/: index.html
Frontend-Basics/app3/: index.html
Frontend-Basics/app4/: index.html
Frontend-Basics/app5/: index.html
csharpapps/: README.md
csharpapps/BankingApp/: BankingApp.sln  Program.cs  README.md
csharpapps/HelloWorld/: HelloWorld.sln  Program.cs  README.md
csharpapps/Ipv4Validator/: IPValidatorApp.cs  Ipv4Validator.sln  Program.cs  README.md
csharpapps/KiranaAppv1/: KiranaAppV1.slnx  README.md
csharpapps/KiranaAppv1/KiranaAppV1.API/: KiranaAppV1.API.csproj  KiranaAppV1.API.http  Program.cs  appsettings.json
csharpapps/KiranaAppv1/KiranaAppV1.Core/: Class1.cs  KiranaAppV1.Core.csproj
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/: Class1.cs  KiranaAppV1.Infrastructure.csproj
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/Data/: KiranaAppDbContext.cs
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/Data/Migrations/: 20260313114827_InitialCreate.Designer.cs  20260313114827_InitialCreate.cs  20260316092320_AddCategoryToProduct.Designer.cs  20260316092320_AddCategoryToProduct.cs  20260317073009_TransitionToIdentity.Designer.cs  20260317073009_TransitionToIdentity.cs  KiranaAppDbContextModelSnapshot.cs
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/Mappings/: MappingProfile.cs
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/Repositories/: ProductRepository.cs
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/Services/: AuthService.cs  ProductService.cs  TokenService.cs
csharpapps/KiranaAppv1/KiranaAppV1.Infrastructure/Utils/: ContextSeed.cs
csharpapps/KiranaAppv1/KiranaAppV1.Tests/: KiranaAppV1.Tests.csproj  UnitTest1.cs
csharpapps/KiranaAppv1/KiranaAppV1.Tests/UnitTests/API/: ProductServiceTests.cs  ProductsControllerTests.cs
csharpapps/KiranaAppv1/KiranaAppV1.Tests/UnitTests/Core/: ProductValidatorTests.cs
csharpapps/KiranaAppv1/KiranaAppV1.Tests/UnitTests/Infrastructure/: ProductRepositoryTests.cs
csharpapps/StaticWebsite/: Program.cs  README.md  StaticWebsite.sln
csharpapps/StaticWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharpapps/StaticWebsite/Properties/: launchSettings.json
csharpapps/VaultManager/: PasswordEntry.cs  Program.cs  README.md  SecurityUtils.cs  VaultManager.cs  VaultManager.sln  vault.json
csharpapps/aspcoreapp1/: README.md
csharpapps/aspcoreapp1/Controllers/: HomeController.cs
csharpapps/aspcoreapp1/Models/: ErrorViewModel.cs
csharpapps/aspcoreapp1/Properties/: launchSettings.json
csharpapps/aspcoreapp1/Views/: _ViewImports.cshtml
csharpapps/grade_calculator/: GradeCalculator.cs  Program.cs  README.md  grade_calculator.sln
csharpapps/kiranaapp/: Program.cs  README.md  WeatherForecast.cs  kiranaapp.csproj  kiranaapp.http  kiranaapp.sln
csharpapps/kiranaapp/Controllers/: ProductController.cs  WeatherForecastController.cs
csharpapps/kiranaapp/Models/: Product.cs
csharpapps/randomuser/: Program.cs  README.md  UserModels.cs  UserServices.cs  UsersController.cs  randomuser.http  randomuser.sln
csharpapps/usernameExtracter/: Program.cs  README.md  usernameExtracter.sln
java-programming/productFilter/: pom.xml
openapilab/: api_docs.yaml  api_docsv1.yaml  data.json  package-lock.json  package.json
springapps/EcommerceMS/: README.md
springapps/EcommerceMS/apigateway/: pom.xml
springapps/addressbookv1/: README.md  pom.xml
springapps/addressbookv2/: Dockerfile  README.md  docker-compose.yml  pom.xml
springapps/addressbookv3/: Dockerfile  README.md  pom.xml
(+211 files in other folders)
